DB_PASSWORD=oMCJkAmCdfE.awyJ!oJ9UmQq
PSQL_HOST=spiderpostgres.postgres.database.azure.com
PSQL_DATABASE=monitoring
PSQL_USER=adminadmin@spiderpostgres
PSQL_PASS=oMCJkAmCdfE.awyJ!oJ9UmQq



// psql --host=spiderpostgres.postgres.database.azure.com --port=5432 --username=adminadmin@spiderpostgres --dbname=postgres 

// CREATE TABLE resource (
//     ID SERIAL PRIMARY KEY,
//     subscriptionName VARCHAR(60),
//     date VARCHAR(30),
//     ServiceName VARCHAR(30),
//     ServiceResource VARCHAR(60),
//     quantity INT,
//     cost INT
//   );



// INSERT INTO resource (subscriptionname,date, ServiceName,ServiceResource, quantity, cost) VALUES ('aulnay','01/01/2021', 'SERVICE NAME 1', 'Service Resource 1',32,3098), ('01/01/2021', 'SERVICE NAME 2', 'Service Resource 2',32223322,12322);